<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index| Compulsory</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('Backgrounds/videoBackGroundForMobile.jpg');
      height: 100vh;
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
      text-align: center;
      overflow: hidden;
    }

    .btn {
      margin: 0 auto;
      /* padding: 10px 10px 10px 10px; */
      width: 350px;
      height: 150px;
      border-radius: 100px;
      border-width: 0;
      font-size: 30px;
      background-color: darkgoldenrod;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-shadow: 1px 2px 10px 10px orange;

    }

    .btn:hover {
      width: 350px;
      cursor: pointer;
      background-color: rgb(169, 184, 35);
      box-shadow: 1px 1px 10px 10px rgb(200, 202, 193);
    }

    @media screen and (max-width: 1000px) {
      body {
        background-image: linear-gradient(125deg, black, #848580ec, #030303);
        background-size: 200% 200%;
        background-position: center;
        animation: bganimation 10s infinite;
        background-repeat: no-repeat;
      }
    }

    @keyframes bganimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <div class="bgi">
    <h1 style="color: aliceblue; margin: 50px auto;font-family: 'Courier New', Courier, monospace;">
      Songs That Everyone
      Would Love</h1>
    <a href="SignIn.html">
      <button class="btn" style="margin: 11px auto; font-family: Georgia, 'Times New Roman', Times, serif;">SIGN
        IN HERE</button>
    </a>
  </div>
  <marquee behavior="scroll" direction="" style="margin: 15px auto; color: aliceblue;">
    Just Explore.Registration form will not work for github link.
  </marquee>
  <a href="Choose.html">
    <button class="btn" style="margin: 10px auto; font-family: Georgia, 'Times New Roman', Times, serif;">
      Explore
    </button>
  </a>
  <h1
    style="color: rgb(247, 241, 241) ; 
  text-shadow: 1px 1px 10px aqua; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
    ENJOY DA
  </h1>
</body>

</html>
